<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mi Guoliang"><meta name=description content="Introduction    Many reasons can make PHP working slowly. And how to find the reason you are facing is essential. This article helps you find and fix it out, step by step.
I assume your PHP running on a Linux server, and the version of your PHP is 7.0 or above. Here we GO!
1. Check the Load Average of the Server    First of all, What is the Load Average of the Server?"><meta name=keywords content="blog,developer,personal,quantitative trading"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to find and fix a performance issue due to deadlock in PHP"><meta name=twitter:description content="Introduction    Many reasons can make PHP working slowly. And how to find the reason you are facing is essential. This article helps you find and fix it out, step by step.
I assume your PHP running on a Linux server, and the version of your PHP is 7.0 or above. Here we GO!
1. Check the Load Average of the Server    First of all, What is the Load Average of the Server?"><meta property="og:title" content="How to find and fix a performance issue due to deadlock in PHP"><meta property="og:description" content="Introduction    Many reasons can make PHP working slowly. And how to find the reason you are facing is essential. This article helps you find and fix it out, step by step.
I assume your PHP running on a Linux server, and the version of your PHP is 7.0 or above. Here we GO!
1. Check the Load Average of the Server    First of all, What is the Load Average of the Server?"><meta property="og:type" content="article"><meta property="og:url" content="https://miguoliang.com/posts/how-to-find-and-fix-a-performance-issue-due-to-deadlock-in-php/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-26T13:18:31+08:00"><meta property="article:modified_time" content="2022-03-26T13:18:31+08:00"><title>How to find and fix a performance issue due to deadlock in PHP · Mi's Blog</title><link rel=canonical href=https://miguoliang.com/posts/how-to-find-and-fix-a-performance-issue-due-to-deadlock-in-php/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.95.0"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8962113707459496" crossorigin=anonymous></script></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Mi's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/zen_quant/>Zen Quant</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://miguoliang.com/posts/how-to-find-and-fix-a-performance-issue-due-to-deadlock-in-php/>How to find and fix a performance issue due to deadlock in PHP</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-03-26T13:18:31+08:00>March 26, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read</span></div></div></header><div><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Many reasons can make PHP working slowly. And how to find the reason you are facing is essential. This article helps you find and fix it out, step by step.</p><p>I assume your PHP running on a Linux server, and the version of your PHP is 7.0 or above. Here we GO!</p><h2 id=1-check-the-load-average-of-the-server>1. Check the Load Average of the Server
<a class=heading-link href=#1-check-the-load-average-of-the-server><i class="fa fa-link" aria-hidden=true></i></a></h2><p>First of all, What is the Load Average of the Server? The belowing reference is from <em><a href=http://www.brendangregg.com/blog/2017-08-08/linux-load-averages.html>Linux Load Averages: Solving the Mystery</a></em> of <em><a href=http://www.brendangregg.com/blog/index.html>Brendan Gregg&rsquo;s Blog</a></em>, and I pick a useful paragraph that is related my topic only.</p><blockquote><p>Linux load averages are &ldquo;system load averages&rdquo; that show the running thread (task) demand on the system as an average number of running plus waiting threads. This measures demand, which can be greater than what the system is currently processing. Most tools show three averages, for 1, 5, and 15 minutes.</p></blockquote><p>To analyze the load average of the server, we need to get CPU information of the server firstly, and you can run <code>lscpu</code> on the prompt to get it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ lscpu
</span></span><span style=display:flex><span>Architecture:          x86_64
</span></span><span style=display:flex><span>CPU op-mode<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>:        32-bit, 64-bit
</span></span><span style=display:flex><span>Byte Order:            Little Endian
</span></span><span style=display:flex><span>CPU<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>:                <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>On-line CPU<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> list:   0-7
</span></span><span style=display:flex><span>Thread<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> per core:    <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Core<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> per socket:    <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>Socket<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>:             <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>NUMA node<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>:          <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>Vendor ID:             AuthenticAMD
</span></span><span style=display:flex><span>CPU family:            <span style=color:#ae81ff>23</span>
</span></span><span style=display:flex><span>Model:                 <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>Model name:            AMD EPYC <span style=color:#ae81ff>7571</span>
</span></span><span style=display:flex><span>Stepping:              <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>CPU MHz:               2200.000
</span></span><span style=display:flex><span>BogoMIPS:              4400.00
</span></span><span style=display:flex><span>Hypervisor vendor:     KVM
</span></span><span style=display:flex><span>Virtualization type:   full
</span></span><span style=display:flex><span>L1d cache:             32K
</span></span><span style=display:flex><span>L1i cache:             64K
</span></span><span style=display:flex><span>L2 cache:              512K
</span></span><span style=display:flex><span>L3 cache:              8192K
</span></span><span style=display:flex><span>NUMA node0 CPU<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span>:     0-7
</span></span><span style=display:flex><span>Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch topoext perfctr_core retpoline_amd fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 arat npt nrip_save
</span></span></code></pre></div><p>The ciritical item is <code>CPU(s)</code> that means the count of CPU, and we got 8 in the server, so it means the server have 8 CPUs.</p><p>The next, you can run <code>uptime</code> on the prompt to check the Load Average on the server.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ uptime
</span></span><span style=display:flex><span>02:21:02 up <span style=color:#ae81ff>12</span> days, 23:52,  <span style=color:#ae81ff>1</span> user,  load average: 1.80, 1.39, 1.26
</span></span></code></pre></div><p>All load averages are below than 8, the count of CPUs, means that no ciritical performance issues. So we have confirmed the server works healthy, and the hardware resources are enougth, the problem must be in software configurations.</p><h2 id=2-check-limits-settings>2. Check limits settings
<a class=heading-link href=#2-check-limits-settings><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Administering Linux servers can be a challenge, especially when the systems you manage are heavily used and performance problems reduce availability.</p><p>Fortunately, Fortunately, you can put limits on certain resources to help ensure that the most important processes on your servers can keep running and competing processes don&rsquo;t consume far more resources than is good for the overall system by the <code>ulimit</code> command. Howerver, the default values of limits settings maybe not proper for your case so that cause performance problem.</p><p>To see the limits associate with your login, use the command ulimit -a. If you&rsquo;re using a regular user account, you will likely see something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ ulimit -a
</span></span><span style=display:flex><span>core file size          <span style=color:#f92672>(</span>blocks, -c<span style=color:#f92672>)</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>data seg size           <span style=color:#f92672>(</span>kbytes, -d<span style=color:#f92672>)</span> unlimited
</span></span><span style=display:flex><span>scheduling priority             <span style=color:#f92672>(</span>-e<span style=color:#f92672>)</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>file size               <span style=color:#f92672>(</span>blocks, -f<span style=color:#f92672>)</span> unlimited
</span></span><span style=display:flex><span>pending signals                 <span style=color:#f92672>(</span>-i<span style=color:#f92672>)</span> <span style=color:#ae81ff>126343</span>
</span></span><span style=display:flex><span>max locked memory       <span style=color:#f92672>(</span>kbytes, -l<span style=color:#f92672>)</span> <span style=color:#ae81ff>64</span>
</span></span><span style=display:flex><span>max memory size         <span style=color:#f92672>(</span>kbytes, -m<span style=color:#f92672>)</span> unlimited
</span></span><span style=display:flex><span>open files                      <span style=color:#f92672>(</span>-n<span style=color:#f92672>)</span> <span style=color:#ae81ff>1024</span>
</span></span><span style=display:flex><span>pipe size            <span style=color:#f92672>(</span><span style=color:#ae81ff>512</span> bytes, -p<span style=color:#f92672>)</span> <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>POSIX message queues     <span style=color:#f92672>(</span>bytes, -q<span style=color:#f92672>)</span> <span style=color:#ae81ff>819200</span>
</span></span><span style=display:flex><span>real-time priority              <span style=color:#f92672>(</span>-r<span style=color:#f92672>)</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>stack size              <span style=color:#f92672>(</span>kbytes, -s<span style=color:#f92672>)</span> <span style=color:#ae81ff>8192</span>
</span></span><span style=display:flex><span>cpu time               <span style=color:#f92672>(</span>seconds, -t<span style=color:#f92672>)</span> unlimited
</span></span><span style=display:flex><span>max user processes              <span style=color:#f92672>(</span>-u<span style=color:#f92672>)</span> <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>virtual memory          <span style=color:#f92672>(</span>kbytes, -v<span style=color:#f92672>)</span> unlimited
</span></span><span style=display:flex><span>file locks                      <span style=color:#f92672>(</span>-x<span style=color:#f92672>)</span> unlimited
</span></span></code></pre></div><p>So far as I know, if your PHP program open many files at the same time, you should set the number of <code>open files</code> is large enough.</p><p>More details about the <code>ulimit</code> command, you can read <em><a href=https://www.networkworld.com/article/2693414/setting-limits-with-ulimit.html>Setting limits with ulimit</a></em>.</p><h2 id=3-check-php-configurations>3. Check PHP configurations
<a class=heading-link href=#3-check-php-configurations><i class="fa fa-link" aria-hidden=true></i></a></h2><p>If all the above is ok, but your PHP program runs slowly as before, you need to check your PHP configurations.</p><p>You can find your PHP configuration file in <code>/etc/php-fpm.conf</code> and make sure you have the permission to modify it.</p><p>Generally, the <code>/etc/php-fpm.conf</code> is the default configuration file, and custom configuration files are placed in <code>/etc/php-fpm.d/</code> directory and included by the <code>/etc/php-fpm.conf</code>, so you should modify the <code>/etc/php-fpm.conf</code> little times.</p><p>A default custom configuration file which is called <code>www.conf</code> is placed in the custom configuration directory, and you should modify it in this guide.</p><h3 id=check-the-process-manager-pm-settings>Check the Process Manager (PM) Settings
<a class=heading-link href=#check-the-process-manager-pm-settings><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Generally, you will see the default settings in <code>www.conf</code> like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>pm = dynamic
</span></span><span style=display:flex><span>pm.max_children = 5
</span></span><span style=display:flex><span>pm.start_servers = 3
</span></span><span style=display:flex><span>pm.min_spare_servers = 2
</span></span><span style=display:flex><span>pm.max_spare_servers = 4
</span></span><span style=display:flex><span>pm.max_requests = 200
</span></span></code></pre></div><p>The first line is the most important for your performance. It determines the running mode of process manager. There are three possible values for <code>pm</code>:</p><ul><li><em>dynamic</em>: You get to specify the minimum and a maximum number of processes that php-fpm will keep alive at any given point in time. This is set by default.</li><li><em>static</em>: A fixed number of PHP processes will be maintained no matter what.</li><li><em>ondemand</em>: Processes are created and destroyed, well, on demand. This mode will cost much more time on process creation and releasing than the other two modes. This is not a good choice for high performance goal.</li></ul><p><code>pm.max_children</code> means the max size of the process pool. Do not set it too small to hold requests.
<code>pm.start_servers</code> means the size of the process pool when the php-fpm start.
<code>pm.min_spare_servers</code> means the min number of processes can be idle.
<code>pm.max_spare_servers</code> means the max number of processes can be idle.
<code>pm.max_requests</code> means how many requests a process will restart when it resolved.</p><h3 id=enable-the-slowlog>Enable the Slowlog
<a class=heading-link href=#enable-the-slowlog><i class="fa fa-link" aria-hidden=true></i></a></h3><p>To find the ciritical problem of your PHP program, you should enable the <code>slowlog</code> of PHP, and it will show where the program run slowly.</p><p>Here, assume that your custom php-fpm configuration file is <code>/etc/php-fpm.d/www.conf</code>, open and find keyword <code>slowlog</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>; The log file for slow requests
</span></span><span style=display:flex><span>; Default Value: not set
</span></span><span style=display:flex><span>; Note: slowlog is mandatory if request_slowlog_timeout is set
</span></span><span style=display:flex><span>slowlog = /var/log/php-fpm/www-slow.log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>; The timeout for serving a single request after which a PHP backtrace will be
</span></span><span style=display:flex><span>; dumped to the &#39;slowlog&#39; file. A value of &#39;0s&#39; means &#39;off&#39;.
</span></span><span style=display:flex><span>; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
</span></span><span style=display:flex><span>; Default Value: 0
</span></span><span style=display:flex><span>request_slowlog_timeout = 1s
</span></span></code></pre></div><p>The <code>slowlog = /var/log/php-fpm/www-slow.log</code> tells php-fpm where to store the <code>slowlog</code> file.
The <code>request_slowlog_timeout = 1s</code> tells php-fpm the timeout for serving a single request after which a PHP backtrace will be dumped to the <code>slowlog</code> file.</p><p>Remove the leading semicolon of the 4th and 9th line to uncomment slowlog, and restart the php-fpm service mannually on the prompt.</p><p>Send a request to your URL that runs slowly before and check your <code>slowlog</code>.</p><h3 id=check-deadlock>Check Deadlock
<a class=heading-link href=#check-deadlock><i class="fa fa-link" aria-hidden=true></i></a></h3><p>A deadlock is a situation in which two computer programs sharing the same resource are effectively preventing each other from accessing the resource, resulting in both programs ceasing to function. The earliest computer operating systems ran only one program at a time.</p><p>Why you need to check deadlock here? Because of the session management mechanism in PHP.</p><p>When you call <code>session_start</code> to get ready to write something to a session object, a session file will be placed in the sessions directory, which is set by <code>session.save_path</code>, with a FILE LOCK. What does it mean? It means that lock is kept on the file until the script ends or the lock is purposely removed (more on that below). This acts as both a read and write lock: every attempt to read the session will have to wait until the lock is released.</p><p>When 2 PHP files try to start a session at the same time, only one “wins” and gets the lock. The other needs to wait. While it waits, it’s not doing anything: <code>session_start()</code> is blocking all further execution. As soon as the lock from the first script is removed, the second script can continue as it gets the lock.</p><p>In most scenarios, this makes PHP behave as a set of synchronous scripts for the same user: one executes after the other, there are no parallel requests. Even if you tried to call these PHP files via AJAX.</p><p>According to the slowlog, you can find the right place to fix, and a <code>flock</code> call will appear in the slowlog to help you to confirm whether a deadlock occured.</p><p>One of the useful solutions for avoid deadlock here is Redis, because Redis does not support locking yet. So you can use it to store session.</p><p>Some other solutions include Relationship Database (such as MySQL, PostgreSQL, and so on), memcache, or other data persistance plans to avoid the file lock.</p><h2 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h2><p>There are many reason can make the PHP program running slowly, the above is a roadmap to find what is the most ciritical problem and how to fix it. In most scenaries, we recommend you deploy the PHP code in an isolated environment, because it is easy to monitor the performance and measure the load average.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Mi Guoliang
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>