<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mi Guoliang"><meta name=description content="1. Add dependency in Maven
<?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?> <project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34;  xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;  xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;>  <modelVersion>4.0.0</modelVersion>   <groupId>com.muchencute</groupId>  <artifactId>report-generator</artifactId>  <version>1.0-SNAPSHOT</version>  <build>  <plugins>  <plugin>  <groupId>org.apache.maven.plugins</groupId>  <artifactId>maven-compiler-plugin</artifactId>  <configuration>  <source>7</source>  <target>7</target>  </configuration>  </plugin>  </plugins>  </build>   <dependencies>  <dependency>  <groupId>org.apache.poi</groupId>  <artifactId>poi-ooxml</artifactId>  <version>4.0.1</version>  </dependency>  </dependencies>  </project> 2. In Java, use cell.getCellStyle().getFillForegroundColorColor() instead of cell."><meta name=keywords content="blog,developer,personal,quantitative trading"><meta name=twitter:card content="summary"><meta name=twitter:title content="Apache Poi Get Cell Background Color Sheets Xlsx Workbooks"><meta name=twitter:description content="1. Add dependency in Maven
<?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?> <project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34;  xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;  xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;>  <modelVersion>4.0.0</modelVersion>   <groupId>com.muchencute</groupId>  <artifactId>report-generator</artifactId>  <version>1.0-SNAPSHOT</version>  <build>  <plugins>  <plugin>  <groupId>org.apache.maven.plugins</groupId>  <artifactId>maven-compiler-plugin</artifactId>  <configuration>  <source>7</source>  <target>7</target>  </configuration>  </plugin>  </plugins>  </build>   <dependencies>  <dependency>  <groupId>org.apache.poi</groupId>  <artifactId>poi-ooxml</artifactId>  <version>4.0.1</version>  </dependency>  </dependencies>  </project> 2. In Java, use cell.getCellStyle().getFillForegroundColorColor() instead of cell."><meta property="og:title" content="Apache Poi Get Cell Background Color Sheets Xlsx Workbooks"><meta property="og:description" content="1. Add dependency in Maven
<?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?> <project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34;  xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;  xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;>  <modelVersion>4.0.0</modelVersion>   <groupId>com.muchencute</groupId>  <artifactId>report-generator</artifactId>  <version>1.0-SNAPSHOT</version>  <build>  <plugins>  <plugin>  <groupId>org.apache.maven.plugins</groupId>  <artifactId>maven-compiler-plugin</artifactId>  <configuration>  <source>7</source>  <target>7</target>  </configuration>  </plugin>  </plugins>  </build>   <dependencies>  <dependency>  <groupId>org.apache.poi</groupId>  <artifactId>poi-ooxml</artifactId>  <version>4.0.1</version>  </dependency>  </dependencies>  </project> 2. In Java, use cell.getCellStyle().getFillForegroundColorColor() instead of cell."><meta property="og:type" content="article"><meta property="og:url" content="https://miguoliang.com/posts/apache-poi-get-cell-background-color-sheets-xlsx-workbooks/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-26T13:01:13+08:00"><meta property="article:modified_time" content="2022-03-26T13:01:13+08:00"><title>Apache Poi Get Cell Background Color Sheets Xlsx Workbooks · Mi's Blog</title><link rel=canonical href=https://miguoliang.com/posts/apache-poi-get-cell-background-color-sheets-xlsx-workbooks/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.95.0"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8962113707459496" crossorigin=anonymous></script></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Mi's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/zen_quant/>Zen Quant</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://miguoliang.com/posts/apache-poi-get-cell-background-color-sheets-xlsx-workbooks/>Apache Poi Get Cell Background Color Sheets Xlsx Workbooks</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-03-26T13:01:13+08:00>March 26, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div></div></header><div><p>1. Add dependency in Maven</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;project</span> <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://maven.apache.org/POM/4.0.0&#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#a6e22e>xmlns:xsi=</span><span style=color:#e6db74>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#a6e22e>xsi:schemaLocation=</span><span style=color:#e6db74>&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;modelVersion&gt;</span>4.0.0<span style=color:#f92672>&lt;/modelVersion&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;groupId&gt;</span>com.muchencute<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;artifactId&gt;</span>report-generator<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;version&gt;</span>1.0-SNAPSHOT<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;build&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;plugins&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;plugin&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.maven.plugins<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;artifactId&gt;</span>maven-compiler-plugin<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;configuration&gt;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>&lt;source&gt;</span>7<span style=color:#f92672>&lt;/source&gt;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>&lt;target&gt;</span>7<span style=color:#f92672>&lt;/target&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/configuration&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;/plugin&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/plugins&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/build&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;dependencies&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.poi<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;artifactId&gt;</span>poi-ooxml<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;version&gt;</span>4.0.1<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/dependencies&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/project&gt;</span>
</span></span></code></pre></div><p>2. In Java, use <code>cell.getCellStyle().getFillForegroundColorColor()</code> instead of <code>cell.getCellStyle().getFillBackgroundColorColor()</code>, is it strange? Yes, you need get the background color with the method which name looks like get the foreground color. The reason is that only the foreground tag (<code>fgColor</code>) is used if the fill pattern is solid. More detail about that is in the OpenXML Standard, and you could read a tiny document here <a href=https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2010/cc796846%28v%3Doffice.14%29>https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2010/cc796846%28v%3Doffice.14%29</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.apache.poi.ss.usermodel.*<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.apache.poi.xssf.usermodel.XSSFColor<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.io.File<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.io.IOException<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Iterator<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Main</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>final</span> String filename <span style=color:#f92672>=</span> args<span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>final</span> File file <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> File<span style=color:#f92672>(</span>filename<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>final</span> Workbook workbook <span style=color:#f92672>=</span> WorkbookFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>create</span><span style=color:#f92672>(</span>file<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>final</span> Sheet sheet <span style=color:#f92672>=</span> workbook<span style=color:#f92672>.</span><span style=color:#a6e22e>getSheetAt</span><span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            Iterator<span style=color:#f92672>&lt;</span>Row<span style=color:#f92672>&gt;</span> rowIterable <span style=color:#f92672>=</span> sheet<span style=color:#f92672>.</span><span style=color:#a6e22e>rowIterator</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>rowIterable<span style=color:#f92672>.</span><span style=color:#a6e22e>hasNext</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                Row row <span style=color:#f92672>=</span> rowIterable<span style=color:#f92672>.</span><span style=color:#a6e22e>next</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                Cell cell <span style=color:#f92672>=</span> row<span style=color:#f92672>.</span><span style=color:#a6e22e>getCell</span><span style=color:#f92672>(</span>0<span style=color:#f92672>,</span> Row<span style=color:#f92672>.</span><span style=color:#a6e22e>MissingCellPolicy</span><span style=color:#f92672>.</span><span style=color:#a6e22e>CREATE_NULL_AS_BLANK</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                Color fillColor <span style=color:#f92672>=</span> cell<span style=color:#f92672>.</span><span style=color:#a6e22e>getCellStyle</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getFillForegroundColorColor</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(((</span>XSSFColor<span style=color:#f92672>)</span> fillColor<span style=color:#f92672>).</span><span style=color:#a6e22e>getARGBHex</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><div style=text-align:center><script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=miguoliang data-color=#FFDD00 data-emoji data-font=Lato data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Mi Guoliang
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=308454388"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","308454388")</script></body></html>