<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mi Guoliang"><meta name=description content="Introduction    Mailchimp is an excellent solution to manage the email subscription to your website. Mailchimp provides embed form, APIs, and online email design tools. Mailchimp can send a welcome email to your visitor when people subscribe to your email list on your website. Mailchimp is free for a small website. More about Mailchimp, visit its official website.
AMP is a web component framework to create user-first websites easily."><meta name=keywords content="blog,developer,personal,quantitative trading"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Build a Mailchimp Embed Form in AMP Pages"><meta name=twitter:description content="Introduction    Mailchimp is an excellent solution to manage the email subscription to your website. Mailchimp provides embed form, APIs, and online email design tools. Mailchimp can send a welcome email to your visitor when people subscribe to your email list on your website. Mailchimp is free for a small website. More about Mailchimp, visit its official website.
AMP is a web component framework to create user-first websites easily."><meta property="og:title" content="How to Build a Mailchimp Embed Form in AMP Pages"><meta property="og:description" content="Introduction    Mailchimp is an excellent solution to manage the email subscription to your website. Mailchimp provides embed form, APIs, and online email design tools. Mailchimp can send a welcome email to your visitor when people subscribe to your email list on your website. Mailchimp is free for a small website. More about Mailchimp, visit its official website.
AMP is a web component framework to create user-first websites easily."><meta property="og:type" content="article"><meta property="og:url" content="https://miguoliang.com/posts/how-to-build-a-mailchimp-embed-form-in-amp-pages/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-26T13:53:37+08:00"><meta property="article:modified_time" content="2022-03-26T13:53:37+08:00"><title>How to Build a Mailchimp Embed Form in AMP Pages · Mi's Blog</title><link rel=canonical href=https://miguoliang.com/posts/how-to-build-a-mailchimp-embed-form-in-amp-pages/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.96.0"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8962113707459496" crossorigin=anonymous></script></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Mi's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/zen_quant/>Zen Quant</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://miguoliang.com/posts/how-to-build-a-mailchimp-embed-form-in-amp-pages/>How to Build a Mailchimp Embed Form in AMP Pages</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-03-26T13:53:37+08:00>March 26, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div></div></header><div><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Mailchimp is an excellent solution to manage the email subscription to your website. Mailchimp provides embed form, APIs, and online email design tools. Mailchimp can send a welcome email to your visitor when people subscribe to your email list on your website. Mailchimp is free for a small website. More about Mailchimp, visit its <a href=https://mailchimp.com/>official website</a>.</p><p>AMP is a web component framework to create user-first websites easily. AMP is a solution to speed up your website performance, and it is very friendly to Google SEO. <a href=https://www.miguoliang.com>My website</a> that you are visiting is an AMP website. AMP is also a specification to your HTML using, so many limitations can break your programming habits.</p><p>Mailchimp is not AMP friendly, because CORS error occurs when you submit a form in AMP pages for securities reason by Mailchimp. So how to using both benefits of them is the critical content in this article.</p><h2 id=solution>Solution
<a class=heading-link href=#solution><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Use an AWS Lambda function as an agent to subscribe to a visitor&rsquo;s email to Mailchimp. Mailchimp provides APIs and SDKs so that developers can custom their workflows easily and flexible.</p><h3 id=1-create-a-aws-lambda-function-in-python-37>1. Create a AWS Lambda function in Python 3.7
<a class=heading-link href=#1-create-a-aws-lambda-function-in-python-37><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p>Login to your <a href=https://aws.amazon.com/>AWS</a> console.</p><p><img src=step-1-1.jpg alt="Login to your AWS"></p></li><li><p>Open your Lambda console</p><p><img src=step-1-2.jpg alt="Open your Lambda console"></p></li><li><p>Create a function</p><ul><li><p>Select <em>Author from scratch</em></p><p><img src=step-1-3.jpg alt="Select Author from scratch"></p></li><li><p>Enter <em>Function name</em>, we type <em>function</em> here</p><p><img src=step-1-4.jpg alt="Enter Function Name"></p></li><li><p>Select <em>Python 3.7</em> in <em>Runtime</em></p><p><img src=step-1-5.jpg alt="Select Python in Runtime"></p></li><li><p>Press <em>Create function</em></p><p><img src=step-1-6.jpg alt="Press Create function"></p></li><li><p>Change <code>Handler</code> to <strong>function.my_handler</strong></p><p><img src=step-1-7.jpg alt="Change Handler"></p></li><li><p>Press <em>Add trigger</em></p><p><img src=step-1-8.jpg alt="Press Add Trigger"></p></li><li><p>Select <em>API Gateway</em> in <em>Trigger configuration</em></p><p><img src=step-1-9.jpg alt="Select API Gateway"></p></li><li><p>Select <em>Create a new API</em> in <em>API</em></p><p><img src=step-1-10.jpg alt="Select Create a new API"></p></li><li><p>Press <em>Add</em></p><p><img src=step-1-11.jpg alt="Press Add"></p></li></ul></li></ul><h3 id=2-setup-envrionment-variables-to-lambda-function>2. Setup Envrionment Variables to Lambda Function
<a class=heading-link href=#2-setup-envrionment-variables-to-lambda-function><i class="fa fa-link" aria-hidden=true></i></a></h3><p>For security reasons, developers should separate secrets, credentials, and passwords from source code. AWS Lambda provides environment variable settings like other famous platforms such as <a href=https://circleci.com>CircleCI</a>, and so on.</p><p>Here, we need set Mailchimp username, api key, and list id here.</p><p><img src=step-2.jpg alt="Setup Environment Variables"></p><p>You can learn <strong><a href="https://www.youtube.com/watch?v=UVOWy7ipm2o">How to find your List ID in Mailchimp</a></strong>.</p><h3 id=3-create-a-python-virtual-envrionment>3. Create a Python virtual envrionment
<a class=heading-link href=#3-create-a-python-virtual-envrionment><i class="fa fa-link" aria-hidden=true></i></a></h3><p>In some cases, you may need to use a virtual environment to install dependencies for your function. That can occur if your function or its dependencies have dependencies on native libraries, or if you used Homebrew to install Python.</p><ul><li>Create a new folder as the root directory of your project</li></ul><p>Run command <code>mkdir -p aws-lambda-function; cd aws-lambda-function</code> to create and enter the project folder.</p><ul><li><p>Create a virtual environtment by command <code>python3 -m venv v-env</code></p></li><li><p>Active the environment</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~/aws-lambda-function$ source v-env/bin/activate
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>v-env<span style=color:#f92672>)</span> ~/aws-lambda-function$
</span></span></code></pre></div><h3 id=4-install-dependencies>4. Install Dependencies
<a class=heading-link href=#4-install-dependencies><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p>Install Mailchimp v3 SDK by command <code>pip3 install mailchimp3</code>.</p></li><li><p>Install Toolbelt by command <code>pip3 install requests_toolbelt</code>, we use Toolbelt to parse form data in a request.</p></li></ul><h3 id=5-deactivate-the-python-virtual-environment>5. Deactivate the Python virtual environment
<a class=heading-link href=#5-deactivate-the-python-virtual-environment><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li>Run command <code>deactivate</code></li></ul><h3 id=6-write-code>6. Write code
<a class=heading-link href=#6-write-code><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Create the program file and paste code into it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> base64
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> requests_toolbelt.multipart <span style=color:#f92672>import</span> decoder
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> mailchimp3 <span style=color:#f92672>import</span> MailChimp
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> mailchimp3.mailchimpclient <span style=color:#f92672>import</span> MailChimpError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>logger <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>getLogger()
</span></span><span style=display:flex><span>logger<span style=color:#f92672>.</span>setLevel(logging<span style=color:#f92672>.</span>INFO)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>parse_email</span>(content_type, body):
</span></span><span style=display:flex><span>    multipart_string <span style=color:#f92672>=</span> base64<span style=color:#f92672>.</span>b64decode(body)
</span></span><span style=display:flex><span>    parts <span style=color:#f92672>=</span> decoder<span style=color:#f92672>.</span>MultipartDecoder(multipart_string, content_type)<span style=color:#f92672>.</span>parts
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> part <span style=color:#f92672>in</span> parts:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;name=&#34;email&#34;&#39;</span> <span style=color:#f92672>in</span> str(part<span style=color:#f92672>.</span>headers[<span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;Content-Disposition&#39;</span>]):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> part<span style=color:#f92672>.</span>text
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>my_handler</span>(event, context):
</span></span><span style=display:flex><span>    api_key <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ[<span style=color:#e6db74>&#39;API_KEY&#39;</span>]
</span></span><span style=display:flex><span>    username <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ[<span style=color:#e6db74>&#39;USERNAME&#39;</span>]
</span></span><span style=display:flex><span>    list_id <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ[<span style=color:#e6db74>&#39;LIST_ID&#39;</span>]
</span></span><span style=display:flex><span>    client <span style=color:#f92672>=</span> MailChimp(mc_api<span style=color:#f92672>=</span>api_key, mc_user<span style=color:#f92672>=</span>username)
</span></span><span style=display:flex><span>    content_type <span style=color:#f92672>=</span> event[<span style=color:#e6db74>&#39;headers&#39;</span>][<span style=color:#e6db74>&#39;Content-Type&#39;</span>]
</span></span><span style=display:flex><span>    email <span style=color:#f92672>=</span> parse_email(content_type, event[<span style=color:#e6db74>&#39;body&#39;</span>])
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        lists <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span>lists<span style=color:#f92672>.</span>all()
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>info(lists)
</span></span><span style=display:flex><span>        members <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span>lists<span style=color:#f92672>.</span>members<span style=color:#f92672>.</span>create(list_id, {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;email_address&#39;</span>: email,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;status&#39;</span>: <span style=color:#e6db74>&#39;subscribed&#39;</span>
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> MailChimpError <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        print(e)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;statusCode&#39;</span>: <span style=color:#ae81ff>400</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;header&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;Content-Type&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;body&#39;</span>: str(e)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;statusCode&#39;</span>: <span style=color:#ae81ff>200</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;header&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;Content-Type&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;body&#39;</span>: <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h3 id=7-package-the-python-virual-environment-and-your-code>7. Package the Python virual environment and your code
<a class=heading-link href=#7-package-the-python-virual-environment-and-your-code><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Create a shell script file, and paste code into the file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>rm -rf <span style=color:#e6db74>${</span>OLDPWD<span style=color:#e6db74>}</span>/function.zip
</span></span><span style=display:flex><span>cd v-env/lib/python3.7/site-packages
</span></span><span style=display:flex><span>zip -r9 <span style=color:#e6db74>${</span>OLDPWD<span style=color:#e6db74>}</span>/function.zip .
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>${</span>OLDPWD<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>zip -g <span style=color:#66d9ef>function</span>.zip <span style=color:#66d9ef>function</span>.py
</span></span><span style=display:flex><span>aws lambda update-function-code --function-name mailchimp-proxy --zip-file fileb://function.zip
</span></span></code></pre></div><h3 id=8-deploy-your-code-to-the-remote>8. Deploy your code to the remote
<a class=heading-link href=#8-deploy-your-code-to-the-remote><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Run command <code>sh package.sh</code> to start the script we just created.</p><h3 id=9-verify-your-aws-lambda-function>9. Verify your AWS Lambda function
<a class=heading-link href=#9-verify-your-aws-lambda-function><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p>Open the Lambda console and enter your function from the function list</p></li><li><p>Click the API Gateway</p></li><li><p>Find the API endpoint in the detail panel</p></li></ul><h3 id=10-build-a-mailchimp-embed-form-in-your-amp-pages>10. Build a Mailchimp Embed Form in your AMP Pages
<a class=heading-link href=#10-build-a-mailchimp-embed-form-in-your-amp-pages><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Import neccessary AMP javascript file in your <code>&lt;head></code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>async</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.ampproject.org/v0.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>async</span> <span style=color:#a6e22e>custom-template</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;amp-mustache&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.ampproject.org/v0/amp-mustache-0.2.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>async</span> <span style=color:#a6e22e>custom-element</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;amp-form&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.ampproject.org/v0/amp-form-0.1.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>Paste codes into the HTML file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- Begin Mailchimp Signup Form --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mc_embed_signup&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>action-xhr</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&lt;YOUR ENDPOINTS&gt;&#34;</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mc-embedded-subscribe-form&#34;</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mc-embedded-subscribe-form&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;validate&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span> <span style=color:#a6e22e>novalidate</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mc_embed_signup_scroll&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;email&#34;</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;email&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;email&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mce-EMAIL&#34;</span> <span style=color:#a6e22e>placeholder</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;email address&#34;</span> <span style=color:#a6e22e>required</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;clear&#34;</span>&gt;&lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;submit&#34;</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Subscribe&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mc-embedded-subscribe&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;button&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>submit-success</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>template</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;amp-mustache&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>h1</span>&gt;Thanks for your subscription!&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>submit-error</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>template</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;amp-mustache&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>h1</span>&gt;You have subscribed!&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>form</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--End mc_embed_signup--&gt;</span>
</span></span></code></pre></div><h3 id=11-verify-the-form-on-your-amp-pages>11. Verify the form on your AMP Pages
<a class=heading-link href=#11-verify-the-form-on-your-amp-pages><i class="fa fa-link" aria-hidden=true></i></a></h3><p><em>People can create a static website easily by Jekyll. You learn Jekyll in 5 minutes by reading <a href=/jekyll-beginner-guide.html>A Beginner&rsquo;s Guide on Jekyll</a>. People also can create an AMP page in their familiar ways.</em></p><p>Run your website by command <code>jekyll serve</code> and open <code>http://localhost:4000</code> on your browser.</p><p><em>In my blog website, what you are visiting is a live demo, you can try to subscribe to your email at the bottom of the pages.</em></p><h3 id=12-verify-subscriptions-on-your-mailchimp-console>12. Verify subscriptions on your Mailchimp console
<a class=heading-link href=#12-verify-subscriptions-on-your-mailchimp-console><i class="fa fa-link" aria-hidden=true></i></a></h3><ul><li><p>Login your Mailchimp console. <a href=https://login.mailchimp.com>https://login.mailchimp.com</a></p></li><li><p>Open Audience list.</p></li></ul><p><img src=step-12.jpg alt="Open Audience List"></p><h2 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h2><p>There are many frameworks, tools, and practices for frontend development. But not all of them have excellent compatibility. So we need to do some work to integrate their features to gain excellent user experience and speed up our development.</p><p><em>You can download full source code about the Python program in my Github <a href=https://github.com/miguoliang/mailchimp-proxy-aws-lambda>https://github.com/miguoliang/mailchimp-proxy-aws-lambda</a> and use it in your project if you want.</em></p><div style=text-align:center><script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=miguoliang data-color=#FFDD00 data-emoji data-font=Lato data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Mi Guoliang
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XTC5Q3D4Y"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3XTC5Q3D4Y")</script></body></html>