<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mi Guoliang"><meta name=description content="Introduction I need to check whether the response text is a empty string in a Spring Boot Integration Test method, but there is not a matcher can do it in the Spring Testing package. Therefore, I need to build a custom mather to do it, and I will show you how to build and use a custom matcher in Spring Boot Integration Testing.
How to build a custom matcher The best way to build a custom matcher in Spring Boot Integration Testing is in Spring Boot Way so that I create a custom matcher class inherited from TypeSafeMatcher<T>, like this:"><meta name=keywords content="blog,developer,personal,quantitative trading"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to build a custom matcher for Spring Boot integration testing"><meta name=twitter:description content="Introduction I need to check whether the response text is a empty string in a Spring Boot Integration Test method, but there is not a matcher can do it in the Spring Testing package. Therefore, I need to build a custom mather to do it, and I will show you how to build and use a custom matcher in Spring Boot Integration Testing.
How to build a custom matcher The best way to build a custom matcher in Spring Boot Integration Testing is in Spring Boot Way so that I create a custom matcher class inherited from TypeSafeMatcher<T>, like this:"><meta property="og:title" content="How to build a custom matcher for Spring Boot integration testing"><meta property="og:description" content="Introduction I need to check whether the response text is a empty string in a Spring Boot Integration Test method, but there is not a matcher can do it in the Spring Testing package. Therefore, I need to build a custom mather to do it, and I will show you how to build and use a custom matcher in Spring Boot Integration Testing.
How to build a custom matcher The best way to build a custom matcher in Spring Boot Integration Testing is in Spring Boot Way so that I create a custom matcher class inherited from TypeSafeMatcher<T>, like this:"><meta property="og:type" content="article"><meta property="og:url" content="https://miguoliang.com/posts/how-to-build-a-custom-matcher-for-spring-boot-integration-testing/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-26T14:16:21+08:00"><meta property="article:modified_time" content="2022-03-26T14:16:21+08:00"><title>How to build a custom matcher for Spring Boot integration testing · Mi's Blog</title><link rel=canonical href=https://miguoliang.com/posts/how-to-build-a-custom-matcher-for-spring-boot-integration-testing/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.101.0"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8962113707459496" crossorigin=anonymous></script></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Mi's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/zen_quant/>Zen Quant</a></li><li class=navigation-item><a class=navigation-link href=/net_value/>产品净值</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://miguoliang.com/posts/how-to-build-a-custom-matcher-for-spring-boot-integration-testing/>How to build a custom matcher for Spring Boot integration testing</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-03-26T14:16:21+08:00>March 26, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div></div></header><div><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true></i></a></h2><p>I need to check whether the response text is a empty string in a Spring Boot Integration Test method, but there is not a matcher can do it in the Spring Testing package. Therefore, I need to build a custom mather to do it, and I will show you how to build and use a custom matcher in Spring Boot Integration Testing.</p><h2 id=how-to-build-a-custom-matcher>How to build a custom matcher
<a class=heading-link href=#how-to-build-a-custom-matcher><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The best way to build a custom matcher in Spring Boot Integration Testing is in Spring Boot Way so that I create a custom matcher class inherited from <code>TypeSafeMatcher&lt;T></code>, like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> com.muchencute.mrrs.matchers<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.apache.commons.lang3.StringUtils<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.hamcrest.Description<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.hamcrest.TypeSafeMatcher<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NotEmptyString</span> <span style=color:#66d9ef>extends</span> TypeSafeMatcher<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>describeTo</span><span style=color:#f92672>(</span>Description description<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        description<span style=color:#f92672>.</span><span style=color:#a6e22e>appendText</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;it is not an empty string.&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>matchesSafely</span><span style=color:#f92672>(</span>String item<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> StringUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>isNotEmpty</span><span style=color:#f92672>(</span>item<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>The<code>describeTo</code> and <code>matchesSafely</code> methods are the only two abstract methods you need to override in your class. The <code>describeTo</code> method sets the text when match failed, and The <code>matchesSafely</code> method includes logics of matching and returns the result of matching.</p><h2 id=how-to-use-it-in-integration-tests>How to use it in integration tests
<a class=heading-link href=#how-to-use-it-in-integration-tests><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Integration testing is different from Unit testing. The former foucs on the input and output of RESTful APIs, and the latter is focus on code coverage of your codes.</p><p>I create a new test method in my test class, like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DemoTests</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Autowired</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> MockMvc mockMvc<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testLogin</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> Exception <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>final</span> LoginRequest req <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> LoginRequest<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            req<span style=color:#f92672>.</span><span style=color:#a6e22e>setUsername</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;admin@example.com&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            req<span style=color:#f92672>.</span><span style=color:#a6e22e>setPassword</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;(21hY+Lz&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            mockMvc<span style=color:#f92672>.</span><span style=color:#a6e22e>perform</span><span style=color:#f92672>(</span>post<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/auth/login?t=admin&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>contentType</span><span style=color:#f92672>(</span>MediaType<span style=color:#f92672>.</span><span style=color:#a6e22e>APPLICATION_JSON</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>                            <span style=color:#f92672>.</span><span style=color:#a6e22e>content</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Gson<span style=color:#f92672>().</span><span style=color:#a6e22e>toJson</span><span style=color:#f92672>(</span>req<span style=color:#f92672>))).</span><span style=color:#a6e22e>andDo</span><span style=color:#f92672>(</span>print<span style=color:#f92672>())</span>
</span></span><span style=display:flex><span>                            <span style=color:#f92672>.</span><span style=color:#a6e22e>andExpect</span><span style=color:#f92672>(</span>status<span style=color:#f92672>().</span><span style=color:#a6e22e>isOk</span><span style=color:#f92672>())</span>
</span></span><span style=display:flex><span>                            <span style=color:#f92672>.</span><span style=color:#a6e22e>andExpect</span><span style=color:#f92672>(</span>jsonPath<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;token&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> NotEmptyString<span style=color:#f92672>()));</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>This test will send a post request to <em>/auth/login?t=admin</em> and expect the value of the <em>token</em> field is not a empty string in the json response.</p><h2 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Integration Testing is important to improve the quanlity of a software. Developers should writing integration Testing to verify whether the RESTful APIs works well after their changes.</p><div style=text-align:center><script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=miguoliang data-color=#FFDD00 data-emoji data-font=Lato data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Mi Guoliang
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js integrity="sha256-nPLb+baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XTC5Q3D4Y"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3XTC5Q3D4Y")</script></body></html>